@text-color1:#626b7a;
.module () {
	overflow: auto;
	background-color: #fefefe;
	border-radius: 2px;
	margin-bottom: 12px;
	box-shadow: 0px 4px 5px 0px rgba(218, 218, 218, 0.75),
}
#emotion_news{
	float: left;
	.module;
	.title{
		color: #2f3b4f;
		margin:40px auto 10px auto;
		h2{
			display: inline-block;
			font-size: 33px;
			margin-left: 30px;
			font-weight: 500;
		}		
		h3{
			display: inline-block;
			margin-left: 80px;
			font-weight: 500;
			font-size: 20px;
			span{
				display: inline-block;
				margin-left: 20px;
			}
		}
	}
	.news_title{
		border-bottom: 1px solid #dbdbdb;
	}
	.text_flow_box::-webkit-scrollbar {
	 	width:10px;
	}
	.text_flow_box::-webkit-scrollbar-button{
		display: none;
	}
	.text_flow_box::-webkit-scrollbar-track{
		background:#fff;
	}
	.text_flow_box::-webkit-scrollbar-thumb{
		 background:#dedfe2;
			 border-radius:10px;
	}
	.module_title{
		height: 83px;
		line-height: 83px;
		padding-left: 38px;
		font-size: 29px;
		font-weight: normal;
		color: #223861;
	}
	.text_flow_box{
		color:#626b7a;
		overflow: auto;
		margin-left: 35px;
		margin-right: 25px;
		.text_flow{
			margin-right: 20px;
			border-bottom: 1px solid #dbdbdb;
			.text_title{
				height: 50px;
				line-height: 50px;
				font-size: 18px;
				.pub_time{
					float: right;
				}
				.classtag{
					display: inline-block;
					margin-left: 30px;
					.tag{
						display: inline-block;
						padding-left: 10px;
						padding-right: 10px;
						background-color: #6b6b6b;
						color:#fff;
						font-size: 15px;
						height: 30px;
						border-radius: 10px;
						line-height: 30px;
						margin:auto 5px 5px auto; 
						position: relative;
						top:-3px;
						/*margin-top:10px;*/

					}
				}
			}
			.text_content{
				font-size: 15px;
				height: 80px;
				line-height: 26px;
				margin-bottom: 20px;
				.username{
					font-size: 20px;
					font-weight: 800;
				}
			}
			.text_source{
				height: 58px;
				line-height: 58px;
				text-align:right;
				font-size: 16px;
				color:#626b7a;
			}
		}
	}
	.loadMoreBtn{
		width: 100%;
		height: 25px;
		line-height: 25px;
		font-size: 14px;
		background-color: #b0b0b0;
		color: #f2f2f2;
		text-align: center;
		cursor: pointer;
	}
	.hidden_detail{
		display: none;
	}
}
