#hotevent{
	width: 1200px;
	margin:auto auto 100px auto;
	overflow: auto;	
	.left{
		float: left;
		width: 892px;
		box-shadow: 0px 4px 5px 0px rgba(218, 218, 218, 0.75);
		.getMoreBtn{
			cursor: pointer;
			width: 892px;
			background-color: #b0b0b0;
			height: 35px;
			line-height: 35px;
			color:#f2f2f2;
			font-size: 16px;
			text-align: center;
			margin-top: 7px;
			box-shadow: 0px 2px 3px 0px rgba(183, 183, 183, 0.75);
		}
	}
	.right{
		float: right;
		.rank_a{
			margin-bottom: 12px;
		}
	}
}