.company{
  width: 100%;
  height: 625px;
  background: #fff;
  ul{
    padding: 20px 20px 0 20px;
    li{
      padding-bottom: 23px;
      overflow: hidden;
      .englishName{
        margin-left: 11px;
      }
      .content{
        font-size: 18px;
        color:rgb(14,79,99);
      }
      .tl{
        font-size: 20px;
        color: rgb(39,41,43);
      }
      .t2{
        margin-left: 141px;
        margin-top: 10px;
      }
      div:not(:first-of-type){
        margin-left: 21px;
        margin-top: 10px;
      }
      .product_cn{
        float: left;
        margin-top: 10px;
      }
      .product_tl{
        float: left;
      }
      .product_en{
        float: left;
        width: 1015px;
        word-break: break-all;
      }
    }
    li:not(:first-of-type){
      padding-top: 20px;
      border-top: 1px solid #000000;
    }
  }
  .page_line{
    text-align: center;
    .cbtn{
      color:#fff;
      font-size: 16px;
      padding:10px 15px ;
      border-radius: 3px;
      background: #434343;
    }
    .page{
      display: inline-block;
      color: #38b1d5;
      margin-left:31px;
      width: 31px;
      height: 31px;
      text-align: center;
      line-height: 31px;
      cursor: pointer;
    }
    .page:hover{
      color: #fff;
      background:#38b1d5;
      border-radius: 3px;
    }
    .next_btn{
      margin-left: 31px;
    }
    .now_page{
      color: #fff;
      background:#38b1d5;
      border-radius: 3px;
    }
  }
  .hidden{
    display: none;
  }
}