.found{
	background: #e8e8e8;
	min-height: 100%;
	overflow: auto;
	position: relative;
	.header_wrapper{
		position: fixed;
		top:0;
		width: 100%;
	}
	.body{
		width: 1200px;
		margin:40px auto auto auto;
		overflow: auto;	
		.nav{
			width:100%;
			height: 63px;
			ul{
				a{
					display: block;
					float: left;
					margin-right: 2px;
					width:208px;
					height: 63px;
					line-height: 63px;
					text-align:center;
					cursor: pointer;
					color:#fff;
					background-color: #38b1d5;
				}
				.active{
					background-color: #fefefe;
					color:#000;
				}
			}
		}
	}
}