@text-color1:#626b7a;
.module () {
	overflow: auto;
	background-color: #fefefe;
	border-radius: 2px;
	margin-bottom: 12px;
	box-shadow: 0px 4px 5px 0px rgba(218, 218, 218, 0.75),
}
.Ellipsis(){
	
}
.Event{
	background: #e8e8e8;
	overflow: auto;
	.body{
		width: 1203px;
		margin: auto;
		.title{
			color: #2f3b4f;
			margin:40px auto 10px auto;
			h2{
				display: inline-block;
				font-size: 33px;
				margin-left: 30px;
				font-weight: 500;
			}		
			h3{
				display: inline-block;
				margin-left: 80px;
				font-weight: 500;
				font-size: 20px;
				span{
					display: inline-block;
					margin-left: 20px;
				}
			}
		}
		.tags1{
			position: fixed;
			margin-left: -94px;
			.tag{
				position: relative;
				overflow: auto;
				height: 34px;
				margin-bottom: 13px;
				font-size: 13px;
				box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.4);
				.left{
					display: flex;
					justify-content:center;
					flex-direction: column;
					float: left;
					height: 34px;
					width: 70px;
					padding-left: 12px;
					padding-right: 12px;
					background: #565656;
					color: #f2f2f2;
					text-align: center;

				}
				.right{
					float: left;
				    border-top: 17px solid transparent;
				    border-left: 24px solid #565656;
				    border-bottom: 17px solid transparent;
				}
			}
		}
		.tags2{
			position: fixed;
			margin-left: -94px;
			z-index: 1;
			.tag{
				position: relative;
				/*overflow: auto;*/
				height: 34px;
				margin-bottom: 13px;
				font-size: 13px;
				cursor: pointer;
				transition: opacity 0.1s linear;
					
				.left{
					display: flex;
					justify-content:center;
					flex-direction: column;
					float: left;
					height: 34px;
					width: 70px;
					padding-left: 12px;
					padding-right: 12px;
					background: #565656;
					color: #f2f2f2;
					text-align: center;
					box-shadow: 8px 4px 8px 0px rgba(0, 0, 0, 0.2);
				}
				.right{
					float: left;
				    border-top: 17px solid transparent;
				    border-left: 24px solid #565656;
				    border-bottom: 17px solid transparent;
				}
			}
			.hidden{
				opacity: 0;
			}
		}
		.main{
			overflow: auto;
			position: relative;
			background: #e8e8e8;
			color: @text-color1;
			.info{
				float: left;
				width: 928px;
				height: 342px;
				margin-right: 6px;
				.module;
				.info_title{
					border-bottom: 1px solid #dbdbdb;
				}
				.text{
					padding:27px 34px;
					font-size: 17px;
					color: #626b7a;
					line-height: 28px;
				}
			}
			.rank{
				float: left;
				width: 268px;
				height: 342px;
				padding-bottom: 0px;
				overflow: hidden;
				.module;
				.rank_main{
					padding-left: 38px;
					.item{
						margin-bottom: 60px;
						margin-top: 25px;
						span{
							display: inline-block;
						}
						.key{
							width:100px;
							font-size: 20px;
							margin-right:10px;
						}
						.value{
							font-size: 49px;
							margin-right:20px;
							font-weight: 800;
							/*line-height: 30px;*/
						}
						.trend{
							img{

							}
						}
					}
				}
			}
			.track{
				float: left;
				width: 637px;
				height: 938px;
				margin-right: 6px;
				.module;
				.track_main{
					height: 820px;
					position: relative;
					overflow: auto;
					.line{
						width: 1px;
						height: 0px;
						position: absolute;
						left: 50%;
						margin-left: -20px;
						background: #c9c9c9;
						transition: all linear 0.4s;
					}
					.circle{
						width: 12px;
					    height: 12px;
					    background-color: #fff;
					    margin: 0 auto 44px auto;
					    overflow: visible;
					    position: relative;
					    left: -20px;
					    box-shadow: 0 0 20px rgba(0,0,0,.4);
					    border-radius: 50px;
					    margin-bottom: 85px;
					    margin-top:5px;
					    article{
					    	width: 202px;
						    height: 100px;
						    position: absolute;
						    top: 0;
						    overflow: hidden;
						    font-size: 14px;
						    line-height: 23px;
						    top:-4px;
					    }
					    .article_left{
							text-align: right;
							left: -216px;
					    }
					    .article_right{
							text-align: left;
							left: 25px;
					    }
					}
				}
				.track_main::-webkit-scrollbar {
					 display: none;
				}
				.track_main::-webkit-scrollbar-button{
					display: none;
				}
				.track_main::-webkit-scrollbar-track{
					background:#fff;
				}
				.track_main::-webkit-scrollbar-thumb{
					 background:#dedfe2;
		       		 border-radius:10px;
				}
			}
			.emotion_spe_emotion_box{
				float: left;
				width: 560px;
				height: 938px;
				.emotion{
					width: 560px;
					height: 526px;
					.module;
					.chart_box{					
						margin-left: 38px;
						margin-right: 30px;
						height: 400px;
					}
				}
				.spe_emotion{
					width: 560px;
					height: 400px;
					.module;
					.spe_emotion_title{
						border-bottom: 1px solid #dbdbdb;
					}
					.chart_box{
						height: 104px;
						margin-left: 14px;
						margin-right: 14px;
						border-bottom: 1px solid #dbdbdb;
					}
				}
			}
			.trend_attitude{
				float: left;
				width: 1203px;
				height: 532px;
				.module;
				.trend_attitude_chart_box{
					height: 420px;
				}
			}
			.trend_value{
				float: left;
				width: 1203px;
				height: 472px;
				.module;
				.trend_value_chart_box{
					height: 388px;
				}
			}
			.comments{
				float: left;
				width: 1203px;
				height: 560px;
				.module;
				.comments_title{
					border-bottom: 1px solid #dbdbdb;
				}
			}
			.keywords{
				float: left;
				width: 361px;
				height: 419px;
				margin-right: 6px;
				.module;
				.keywords_chart_box{
					margin: 27px 36px;
					height: 280px;
				}
			}
			.posWords{
				float: left;
				width: 414px;
				height: 419px;
				margin-right: 6px;
				.module;
				.posWords_chart_box{
					height: 310px;
				}
			}
			.negWords{
				float: left;
				width: 416px;
				height: 419px;
				.module;
				.negWords_chart_box{
					height: 310px;
				}
			}
			.news{
				float: left;
				width: 1202px;
				height: 690px;

				.module;
				.news_title{
					border-bottom: 1px solid #dbdbdb;
				}
			}
			.text_flow_box::-webkit-scrollbar {
			 width:10px;
			}
			.text_flow_box::-webkit-scrollbar-button{
				display: none;
			}
			.text_flow_box::-webkit-scrollbar-track{
				background:#fff;
			}
			.text_flow_box::-webkit-scrollbar-thumb{
				 background:#dedfe2;
	       		 border-radius:10px;
			}
			.module_title{
				height: 83px;
				line-height: 83px;
				padding-left: 38px;
				font-size: 29px;
				font-weight: normal;
				color: #223861;
			}
			.text_flow_box{
				color:#626b7a;
				height: 450px;
				overflow: auto;
				margin-left: 35px;
				margin-right: 25px;
				.text_flow{
					margin-right: 20px;
					border-bottom: 1px solid #dbdbdb;
					.text_title{
						height: 50px;
						line-height: 50px;
						font-size: 21px;
						.right{
							float: right;
						}
					}
					.text_content{
						font-size: 16px;
						height: 80px;
						line-height: 26px;
						margin-bottom: 20px;
						.username{
							font-size: 20px;
							font-weight: 800;
						}
					}
					.text_source{
						height: 58px;
						line-height: 58px;
						text-align:right;
						font-size: 16px;
						color:#626b7a;
					}
				}
			}
			.text_flow_box_height{
				height: 580px;
			}
			.loadMoreBtn{
				width: 100%;
				height: 25px;
				line-height: 25px;
				font-size: 14px;
				background-color: #b0b0b0;
				color: #f2f2f2;
				text-align: center;
				cursor: pointer;
			}
		}
	}
	.hidden_detail{
		display: none;
	}
}

