.module () {
	overflow: auto;
	background-color: #fefefe;
	border-radius: 2px;
	margin-bottom: 12px;
	box-shadow: 0px 4px 5px 0px rgba(218, 218, 218, 0.75),
}
.news_emotion{
    background: #e8e8e8;
	min-height: 100%;
	overflow: auto;
	.header_wrapper{
		position: fixed;
		top:0;
		width: 100%;
	}
	.body{
		width: 1200px;
        margin: 40px auto auto auto;
		.left{
			float: left;
			width: 700px;
			overflow: auto;	
			.nav{
				width:100%;
				height: 50px;
				ul{
					a{
						display: block;
						float: left;
						margin-right: 2px;
						width:100px;
						height: 50px;
						line-height: 50px;
						text-align:center;
						cursor: pointer;
						color:#fff;
						background-color: #6b6b6b;
					}
					.active{
						background-color: #fefefe;
						color:#000;
					}
				}
			}
		}
		.right{
			float: right;
			width: 490px;
			.spe_emotion{
				width: 560px;
				margin-top: 50px;
				.module;
				.spe_emotion_title{
					height: 83px;
					line-height: 83px;
					padding-left: 38px;
					font-size: 29px;
					font-weight: normal;
					color: #223861;
					border-bottom: 1px solid #dbdbdb;
				}
				.chart_box{
					height: 104px;
					margin-left: 14px;
					margin-right: 14px;
					border-bottom: 1px solid #dbdbdb;
				}
				.loadmore{
					width: 100%;
					height: 25px;
					line-height: 25px;
					font-size: 14px;
					background-color: #b0b0b0;
					color: #f2f2f2;
					text-align: center;
					cursor: pointer;
				}
			}
		}
	}
	
}