.enterprise{
    width: 100%;
    overflow: auto;
    background: #fff;
    padding: 17px 0 32px 32px;
    ul{
      li{
        width: 390px;
        float: left;
        font-size: 20px;
        padding-top: 15px;
        overflow: hidden;
      }
      li:before{
        content:'·';
        color:#38b1d5;
      }
    }
}