.news_domain{
    background: #e8e8e8;
	min-height: 100%;
	overflow: auto;
	.header_wrapper{
		position: fixed;
		top:0;
		width: 100%;
    }
    .body{
        width: 1200px;
        margin: 40px auto auto auto;
        .left{
            float: left;
            width: 892px;
            overflow: auto;
            .nav{
                width:100%;
                height: 50px;
                ul{
                    a{
                        display: block;
                        float: left;
                        margin-right: 2px;
                        width:100px;
                        height: 50px;
                        line-height: 50px;
                        text-align:center;
                        cursor: pointer;
                        color:#fff;
                        background-color: #38b1d5;
                    }
                    a:hover{
                        background-color: #fefefe;
                        color:#000;
                    }
                    .active{
                        background-color: #fefefe;
                        color:#000;
                    }
                }
            }
        }
        .right{
            margin-top: 50px;
            .rank_a{
                margin-bottom: 12px;
            }
            float: right;  
        }
    }
	
}