.relation{
  background: #e8e8e8;
  min-height: 100%;
  overflow: auto;
  .body{
    width: 1205px;
    height: 595px;
    background: #fff;
    margin: 28px auto 0 auto;
    .module_title{
      padding-top: 25px;
      padding-left: 25px;
      padding-bottom: 25px;
      font-size: 25px;
      font-weight: 500;
      color: #474e59;
    }
    .relation_chart{
      width: 100%;
      height: 500px;
    }
  }
}
